{
  "appId": "com.parceros.partner_provider",
  "appName": "partner-provider",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "allowNavigation": [
      "*.parceros.com",
      "192.168.0.3",
      "partner-platform-dev.herokuapp.com"
    ]
  },
  "android": {
    "allowMixedContent": true
  },
  "cordova": {}
}
